GOOGLE_CLIENT_ID=723588254784-kqd9ftgv442aeee14lqd019u7r3fgv6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
PORT=3000
